REACT_APP_API_URL=https://api.kingdomquest.io
REACT_APP_CHAIN_URL=https://testnet.bscscan.com
REACT_APP_CHAIN_RPC_URL=https://data-seed-prebsc-1-s3.binance.org:8545/
REACT_APP_CHAIN_ID=97
REACT_APP_LOCAL_STORAGE_KEY=@KINGDOM
